<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/emojis/771434125512540163.png?v=1">
    <title>Tobiasz VS 4 ŁOWCÓW</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
        }
        h1 {
          display: inline;
          width: 100%;
          color: white;
          text-align: center;
          font-size: 80px;
          position: absolute;
          top: 0;
          margin: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
        div.gz {
          display: inline;
          text-align: center;
          width: 100%;
          font-size: 40px;
          margin: 0;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .nima {
          display: none;
        }
        /*a {
          display: inline;
          text-decoration: none;
          font-size: 80px;
          margin: 0;
          color: #3ea6ff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }*/
        a {
          text-decoration: none;
          color: #3ea6ff;
        }
        a:hover {
          text-decoration: underline;
        }
        audio {
            width: 100px;
        }
        audio::-webkit-media-controls-timeline {
            display: none;
        }
        audio::-webkit-media-controls-current-time-display {
            display: none;
        }
        audio::-webkit-media-controls-time-remaining-display {
            display: none;
        }
        audio::-webkit-media-controls-volume-slider-container, audio::-webkit-media-controls-volume-slider, audio::-webkit-media-controls-mute-button, audio::-webkit-media-controls-toggle-closed-captions-button, audio::-webkit-media-controls-volume-control-container {
            display: none;
        }
        audio::-webkit-media-controls-panel, audio::-webkit-media-controls-play-button {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!--<p id="demo"></p>
    <p id="redirecting" class="nima">PRZEKIEROWYWANIE...</p>
    <a id="link" class="nima" href="https://www.youtube.com/channel/UCW02jezx5RAq26CSQSrfvTw">👉PREMIERA TUTAJ👈</a>
    <audio src="fragments.mp3" id="music" controls loop></audio>-->
    <h1>TobiaszGaming - MANHUNT</h1>
    <div class="gz">
        <p>👇100K LIKE = 4 ŁOWCÓW MANHUNT👇</p><br>
        <a href="https://youtu.be/66GiVor5lPU">3 ŁOWCÓW WIELKI FINAŁ (cz. 1/2)</a><br>
        <a href="https://youtu.be/lYp0UaVlVRM">3 ŁOWCÓW WIELKI FINAŁ (cz. 2/2)</a>
    </div>

    <script>
    /*var countDownDate = new Date("Apr 22, 2021 18:00:00").getTime();

    var x = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = hours + ":"
    + minutes + ":" + seconds;

    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").classList.add("nima");
        document.getElementById("redirecting").classList.remove("nima");
        //document.getElementById("link").classList.remove("nima");
        window.open("https://youtu.be/lYp0UaVlVRM", '_self');
    }
    }, 1000);*/
    </script>
</body>
</html>
